# LuaCsForBarotraumaPlugin

./: .gitignore  .gitmodules  Build.props  BuildData.props  CopyOtherFiles.props  ExampleBaroPlugin.sln  LinuxSolution.sln  MacSolution.sln  References.props  UserBuild.props  UserBuildData.props.example  WindowsSolution.sln  readme.md
ClientProject/: ClientItems.props  WindowsClient.csproj
ClientProject/ClientSource/: PluginClient.cs
ClientProject/ClientSource/Barotrauma.LuaCs/: LuaCsSetup.cs
ClientProject/ClientSource/Barotrauma.LuaCs/Services/: ModsGameplaySettingsMenu.cs
ClientProject/ClientSource/LuaCs/Services/_SettingsMenu/: ModsGameplaySettingsMenu.cs
ClientSource/: LinuxClient.csproj  MacClient.csproj  WindowsClient.csproj
ClientSource/ClientSource/: ItemEntityEventHandler.cs  PluginClient.cs
ContentPackageBuilder/: ContentPackageBuilder.csproj  PluginInfo.xml  filelist.xml
ExampleBaroPlugin/: ExampleBaroPlugin.csproj  Plugin.cs
LocalMods/: PluginInfo.xml
LocalMods/Windows/: ExampleModClient.deps.json  ExampleModServer.deps.json
PluginToolbox/: PluginToolbox.csproj  Program.cs
PluginToolbox/ContentPackage/: ContentPackageBuilder.cs
PluginToolbox/Csproj/: Csproj.cs  Metadata.cs
PluginToolbox/Dotnet/: DotnetCmd.cs
Refs/: readme.txt
ServerProject/: ServerItems.props  WindowsServer.csproj
ServerProject/ServerSource/: PluginServer.cs
ServerProject/ServerSource/Barotrauma.LuaCs/Lua/: LuaBarotraumaAdditions.cs
ServerProject/ServerSource/LuaCs/Lua/: LuaBarotraumaAdditions.cs
ServerProject/ServerSource/LuaCs/Services/: NetworkingService.cs
ServerSource/: LinuxServer.csproj  MacServer.csproj  WindowsServer.csproj
ServerSource/ServerSource/: ItemEntityEventHandler.cs  PluginServer.cs
SharedProject/: Build.props  BuildData.props  Content.props  PluginInfo.xml  SharedBuild.props  SharedItems.props  SharedProject.projitems  filelist.xml
SharedProject/SharedSource/: Plugin.cs
SharedProject/SharedSource/Barotrauma.LuaCs/: LuaCsSetup.cs
SharedProject/SharedSource/Barotrauma.LuaCs/_Services/: HarmonyEventPatchesService.cs  LuaScriptManagementService.cs  ModConfigService.cs  PluginManagementService.cs
SharedProject/SharedSource/Barotrauma.LuaCs/_Services/_Lua/: DefaultLuaRegistrar.cs  LuaPatcherService.cs
SharedProject/SharedSource/Barotrauma.LuaCs/_Services/_Lua/LuaClasses/: LuaBarotraumaAdditions.cs  LuaCsTimer.cs  LuaGame.cs
SharedProject/SharedSource/LuaCs/Data/: ServicesConfigData.cs  SettingBase.cs
SharedProject/SharedSource/LuaCs/_Services/: ConsoleCommandsService.cs  HarmonyEventPatchesService.cs  LoggerService.cs  LuaScriptManagementService.cs  ModConfigService.cs  NetworkingService.cs  PluginManagementService.cs  StorageService.cs
SharedProject/SharedSource/LuaCs/_Services/_Lua/: DefaultLuaRegistrar.cs
SharedProject/SharedSource/LuaCs/_Services/_Lua/LuaClasses/: LuaBarotraumaAdditions.cs  LuaConverters.cs  LuaGame.cs
SharedSource/: MyContentFile.cs  MyEventAction.cs  MyItemComponent.cs  MyPrefab.cs  Plugin.cs  SharedSource.projitems  SharedSource.shproj  ShortcutManager.cs
