<Project>
  <PropertyGroup>
    <!-- 
    IMPORTANT: Don't make use of special (ie: spaces / : ; , \ < > ?) (periods "." are good) and non-english characters in the ModName.
     -->    
    <ModName>BaseMod</ModName>
    <RepositoryURL></RepositoryURL>

    <!-- 
    Enables the use of Publicized assemblies in place of the standard Barotrauma assemblies, allowing access to members that were 
    previously restricted by access modifiers. Enable only if you know what you are doing.
     -->
    <UsePublicizedAssemblies>false</UsePublicizedAssemblies>
  </PropertyGroup>

  <Import Project="UserBuildData.props" />

  <ItemGroup>
    <!-- Add misc references here -->
  </ItemGroup>

  <Target Name="CopyOtherFiles" AfterTargets="Build">
    <ItemGroup>
      <!-- 
      Add any files you need copied from the output folder
      <Files Include="MyLibrary.dll" />
      <Files Include="MyLibrary.pdb" />
      -->
    </ItemGroup>

    <Copy SourceFiles="@(Files->'$(TargetDir)%(Identity)')" DestinationFolder="$(ModDeployDir)\$(ModName)\$(PlatformName)" />
  </Target>
</Project>