<Project>
  <PropertyGroup>
    <!-- 
    IMPORTANT: Don't make use of special (ie: spaces / : ; , \ < > ?) (periods "." are good) and non-english characters in the ModName.
     -->    
    <ModName>ExampleMod</ModName>
    <RepositoryURL></RepositoryURL>
  </PropertyGroup>

  <Import Project="..\SharedProject\UserBuildData.props" />

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.15.0" />
    <!-- Add misc references here -->
  </ItemGroup>

  <Target Name="CopyOtherFiles" AfterTargets="Build">
    <ItemGroup>
      <!-- 
      Add any files you need copied from the output folder
      <Files Include="MyLibrary.dll" />
      <Files Include="MyLibrary.pdb" />
      -->
    </ItemGroup>

    <Copy SourceFiles="@(Files->'$(TargetDir)%(Identity)')" DestinationFolder="$(ModDeployDir)\$(ModName)\$(PlatformName)" />
  </Target>
</Project>