<Project>
    <ItemGroup>
        <!-- Add misc references here -->
        <ProjectReference Include="$(MSBuildThisFileDirectory)Libraries\moonsharp\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj"/>
        <PackageReference Include="Sigil" Version="5.0.0" />
        <PackageReference Include="LightInject" Version="6.6.4" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.8.4" />
        <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    </ItemGroup>
</Project>