<Project>
  <PropertyGroup>
    <ModName>ExampleMod</ModName>
  </PropertyGroup>

  <ItemGroup Label="BarotraumaMetadata">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RepositoryUrl</_Parameter1>
      <_Parameter2></_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GameVersion</_Parameter1>
      <_Parameter2>1.15.1.0</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.15.0" />
    <!-- Add misc references here -->
  </ItemGroup>

  <Target Name="CopyOtherFiles" AfterTargets="Build">
    <ItemGroup>
      <!-- 
      Add any files you need copied from the output folder
      <Files Include="MyLibrary.dll" />
      <Files Include="MyLibrary.pdb" />
      -->
    </ItemGroup>

    <Copy SourceFiles="@(Files->'$(TargetDir)%(Identity)')" DestinationFolder="$(ModDeployDir)\$(ModName)\$(PlatformName)" />
  </Target>
</Project>