<Project>
  <Target Name="CopyModFiles" AfterTargets="Build">
    <ItemGroup>
      <ModFiles Include="..\SharedProject\filelist.xml" />
      <ModFiles Include="..\SharedProject\PluginInfo.xml" />

      <ModContentFiles Include="..\SharedProject\Content\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModDeployDir)\$(ModName)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ModContentFiles)" DestinationFiles="@(ModContentFiles->'$(ModDeployDir)\$(ModName)\Content\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>