<Project>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.15.0" />

    <Reference Include="XNATypes">
      <Private>False</Private>
      <HintPath>$(RefDir)\XNATypes.dll</HintPath>
    </Reference>

    <ProjectReference Include="..\ContentPackageBuilder\ContentPackageBuilder.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="ReadGameVersion" AfterTargets="ResolveAssemblyReferences"
    BeforeTargets="GenerateAssemblyInfo">
    <ItemGroup>
      <GameAssembly Include="@(ReferencePath)" Condition="'%(Filename)' == 'Barotrauma'" />
    </ItemGroup>

    <GetAssemblyIdentity AssemblyFiles="@(GameAssembly)">
      <Output TaskParameter="Assemblies" ItemName="GameAssemblyIdentity" />
    </GetAssemblyIdentity>

    <PropertyGroup>
      <GameVersion>@(GameAssemblyIdentity->'%(Version)')</GameVersion>
    </PropertyGroup>

    <Message Importance="High" Text="Detected Barotrauma version: $(GameVersion)" />

    <ItemGroup Label="BarotraumaMetadata">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>RepositoryUrl</_Parameter1>
        <_Parameter2>$(RepositoryURL)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GameVersion</_Parameter1>
        <_Parameter2>12.12.12.12</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>