<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <Import Project="..\BuildData.props" />

  <UsingTask TaskName="ReplaceTokenInFile" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <Token ParameterType="System.String" Required="true" />
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>

    <Task>
      <Code Type="Fragment" Language="cs">
      <![CDATA[
        var text = System.IO.File.ReadAllText(FilePath);
        text = text.Replace(Token, Value);
        System.IO.File.WriteAllText(FilePath, text);
      ]]>
    </Code>
    </Task>
  </UsingTask>

  <Target Name="CopyModFiles" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <ModFiles Include="$(MSBuildThisFileDirectory)filelist.xml" />
      <ModFiles Include="$(MSBuildThisFileDirectory)PluginInfo.xml" />
      <ModFiles Include="$(MSBuildThisFileDirectory)ModConfig.xml" />

      <ContentFiles Include="$(MSBuildThisFileDirectory)Content\**\*" />
      <LuaFiles Include="$(MSBuildThisFileDirectory)Lua\**\*" />
      <TextFiles Include="$(MSBuildThisFileDirectory)Texts\**\*" />
      <ConfigFiles Include="$(MSBuildThisFileDirectory)Config\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(ModFiles)"
      DestinationFolder="$(ModDeployDir)\$(ModName)"
      SkipUnchangedFiles="true" />

    <Copy
      SourceFiles="@(ContentFiles)"
      DestinationFiles="@(ContentFiles->'$(ModDeployDir)\$(ModName)\Content\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />

    <Copy
      SourceFiles="@(LuaFiles)"
      DestinationFiles="@(LuaFiles->'$(ModDeployDir)\$(ModName)\Lua\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />

    <Copy
      SourceFiles="@(TextFiles)"
      DestinationFiles="@(TextFiles->'$(ModDeployDir)\$(ModName)\Texts\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />

    <Copy
      SourceFiles="@(ConfigFiles)"
      DestinationFiles="@(ConfigFiles->'$(ModDeployDir)\$(ModName)\Config\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />

    <ItemGroup>
      <FilesToPatch Include="
        @(ContentFiles->'$(ModDeployDir)\$(ModName)\Content\%(RecursiveDir)%(Filename)%(Extension)');
        @(LuaFiles->'$(ModDeployDir)\$(ModName)\Lua\%(RecursiveDir)%(Filename)%(Extension)');
        @(TextFiles->'$(ModDeployDir)\$(ModName)\Texts\%(RecursiveDir)%(Filename)%(Extension)');
        @(ConfigFiles->'$(ModDeployDir)\$(ModName)\Config\%(RecursiveDir)%(Filename)%(Extension)')" />
    </ItemGroup>

    <ReplaceTokenInFile
      FilePath="%(FilesToPatch.Identity)"
      Token="%ModName%"
      Value="$(ModName)" />
  </Target>
</Project>