<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
  </PropertyGroup>

  <Import Project="..\BuildData.props" />

  <ItemGroup>
    <Reference Include="Barotrauma">
      <Private>False</Private>
      <HintPath>$(RefDir)\Barotrauma.dll</HintPath>
    </Reference>

    <Reference Include="Concentus.NetStandard">
      <Private>False</Private>
      <HintPath>$(RefDir)\Concentus.NetStandard.dll</HintPath>
    </Reference>

    <Reference Include="SharpFont.NetStandard">
      <Private>False</Private>
      <HintPath>$(RefDir)\SharpFont.NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
  <Import Project="..\SharedProject\SharedItems.props" />

  <PropertyGroup>
    <RootNamespace>$(ModName)</RootNamespace>
    <AssemblyName>$(ModName)Client</AssemblyName>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)$(TargetName).dll" />
      <FilesToCopy Include="$(TargetDir)$(TargetName).deps.json" />
      <FilesToCopy Include="$(TargetDir)$(TargetName).pdb" />
    </ItemGroup>

    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ModDeployDir)\$(ModName)\$(PlatformName)" />
  </Target>
</Project>