<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BarotraumaModInterface">
      <HintPath>..\..\Barotrauma-development\Barotrauma\bin\DebugWindows\net6.0\BarotraumaModInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
