<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExampleMod</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Barotrauma">
      <Private>False</Private>
      <HintPath>..\..\Barotrauma-development\Barotrauma\bin\DebugWindows\net8.0\Barotrauma.dll</HintPath>
    </Reference>
    <Reference Include="BarotraumaCore">
      <Private>False</Private>
      <HintPath>..\..\Barotrauma-development\Barotrauma\bin\DebugWindows\net8.0\BarotraumaCore.dll</HintPath>
    </Reference>
    <Reference Include="XNATypes">
      <Private>False</Private>
      <HintPath>..\..\Barotrauma-development\Barotrauma\bin\DebugWindows\net8.0\XNATypes.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\SharedSource\SharedSource.projitems" Label="Shared" />

</Project>
