<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\SharedProject\Build.props" />
  <Import Project="..\SharedProject\UserBuild.props" />

  <ItemGroup>
    <Reference Include="Barotrauma">
      <Private>False</Private>
      <HintPath>$(RefDir)\DedicatedServer.dll</HintPath>
    </Reference>
    <Reference Include="BarotraumaCore">
      <Private>False</Private>
      <HintPath>$(RefDir)\BarotraumaCore.dll</HintPath>
    </Reference>
    <Reference Include="XNATypes">
      <Private>False</Private>
      <HintPath>$(RefDir)\XNATypes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
  <Import Project="..\SharedProject\Content.props" />

  <PropertyGroup>
    <RootNamespace>$(ModName)</RootNamespace>
    <AssemblyName>$(ModName)Server</AssemblyName>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
        <Assemblies Include="$(TargetDir)$(TargetName).dll" />
        <DepsFiles Include="$(TargetDir)$(TargetName).deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(Assemblies)" DestinationFiles="$(ModDeployDir)\$(ModName)\$(PlatformName)\$(TargetName).dll" />
    <Copy SourceFiles="@(DepsFiles)" DestinationFiles="$(ModDeployDir)\$(ModName)\$(PlatformName)\$(TargetName).deps.json" />
  </Target>
</Project>