<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
  </PropertyGroup>

  <Import Project="..\BuildData.props" />

  <ItemGroup>
    <Reference Include="Barotrauma">
      <Private>False</Private>
      <HintPath>$(RefDir)\DedicatedServer.dll</HintPath>
    </Reference>
    <Reference Include="BarotraumaCore">
      <Private>False</Private>
      <HintPath>$(RefDir)\BarotraumaCore.dll</HintPath>
    </Reference>
    <Reference Include="XNATypes">
      <Private>False</Private>
      <HintPath>$(RefDir)\XNATypes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
  <Import Project="..\SharedProject\SharedBuild.props" />

  <PropertyGroup>
    <RootNamespace>$(ModName)</RootNamespace>
    <AssemblyName>$(ModName)Server</AssemblyName>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)$(TargetName).dll" />
      <FilesToCopy Include="$(TargetDir)$(TargetName).deps.json" />
      <FilesToCopy Include="$(TargetDir)$(TargetName).pdb" />
    </ItemGroup>

    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ModDeployDir)\$(ModName)\$(PlatformName)" />
  </Target>
</Project>